# API URLs
API_URL=http://ejemplo.com:8080/SgemApi/api
API_URL_QR=http://ejemplo.com:8080/Sgemweb/#/qr
WEB_URL=http://ejemplo.com:8080/Sgemweb/#

# API Keys
API_KEY=tu_api_key_aqui

# Configuración
FLAG=DEV

# Configuración de Chinalco
MCP_API_URL_DEV=https://dev-api.ejemplo.com/
MCP_API_URL_PRD=https://api.ejemplo.com/
MCP_API_USERNAME=usuario_ejemplo
MCP_API_PASSWORD=contraseña_ejemplo
MCP_API_AUTH_TOKEN=token_ejemplo_aqui 